# MICROSOFT LOGIN API
MS_LOGIN_API_URL = "https://login.microsoftonline.com"
# MICROSOFT GRAPH API
MS_GRAPH_API_URL = "https://graph.microsoft.com/v1.0"
MS_GRAPH_SCOPES = "https://graph.microsoft.com/.default"
MS_GRAPH_DRIVE_ID =
# AZURE AD APPLICATION CREDENTIALS
AZ_APP_CLIENT_ID =
AZ_APP_CLIENT_SECRET =
AZ_APP_TENANT_ID =
AZ_APP_USERNAME =
AZ_APP_PASSWORD =
# AZURE COSMOS DB
AZ_COSMOS_URI =
AZ_COSMOS_KEY =
AZ_COSMOS_NAME =
